Server_launcher/Assets/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Server_launcher.Assets">
	<ControlTemplate x:Key="ButtonT" TargetType="Button">
		<Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
			<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#FF149614" />

			</Trigger>
			<Trigger Property="IsPressed" Value="true">
				<Setter Property="Background" Value="#E5008200" />
			</Trigger>
		</ControlTemplate.Triggers>

	</ControlTemplate>
	<ControlTemplate x:Key="ToggleButtonT" TargetType="ToggleButton">
		<Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
			<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#FF149614" />

			</Trigger>
			<Trigger Property="IsPressed" Value="true">
				<Setter Property="Background" Value="#E5008200" />
			</Trigger>
		</ControlTemplate.Triggers>

	</ControlTemplate>
	<Style x:Key="ButtonS" TargetType="Button">
		<Setter Property="Background" Value="#CC147814"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	
	<Style x:Key="ButtonToolsS" TargetType="Button">
		<Setter Property="Width" Value="40"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Background" Value="#CC148214"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>

	<Style x:Key="ToggleButtonToolsS" TargetType="ToggleButton">
		<Setter Property="Width" Value="40"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Background" Value="#CC148214"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>

	<Style x:Key="TextBlockS" TargetType="TextBlock">
		<Setter Property="Width" Value="25"/>
		<Setter Property="Height" Value="25"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="25"/>
		<Setter Property="Text" Value="&#xE11B;"/>
		<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding ElementName=ButtonHelp, Path=IsChecked}" Value="True">
				<Setter Property="Text" Value="&#xE106;"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="GridHelp" TargetType="Grid">
		<Setter Property="Visibility" Value="Hidden"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding ElementName=ButtonHelp, Path=IsChecked}" Value="True">
				<Setter Property="Visibility" Value="Visible" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="GridS" TargetType="Grid">
		<Style.Triggers>
			<DataTrigger Binding="{Binding ElementName=ButtonHelp, Path=IsChecked}" Value="True">
				<Setter Property="Visibility" Value="Hidden" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>