Server_launcher/Assets/Resources/Language.ru-RU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:Double x:Key="SizeWidthButton">390</v:Double>

    <v:String x:Key="MwTitle">Minecraft Server Launcher</v:String>
    <v:String x:Key="MwStartGame">Запустить игру</v:String>
    <v:String x:Key="MwStartServer">Запустить сервер</v:String>

    <v:String x:Key="MwSettings">Настройки</v:String>
    <v:String x:Key="MwHelp">Помощь</v:String>
    <v:String x:Key="MwExit">Выход</v:String>
    <v:String x:Key="MwDirectory">Открыть папку сервера</v:String>
    <v:String x:Key="MwBat">Выбрать .bat файл</v:String>
    <v:String x:Key="MwProp">Изменить настройки сервера</v:String>

    <v:String x:Key="MsPathbat">Путь .bat файла:</v:String>
    <v:String x:Key="MsPathexe">Путь игры:</v:String>
    <v:String x:Key="MsPathfolder">Путь сервера:</v:String>
    <v:String x:Key="MsPathprop">Путь файла настроек:</v:String>
    <v:String x:Key="MsLanguage">Язык:</v:String>
    <v:String x:Key="MsSave">Сохранить</v:String>

    <v:String x:Key="MhManual">
        При первом запуске приложения, необходимо вручную указать путь до (.bat) файла вашего сервера. Все остальные пути определятся автоматически.
        Если приложение автоматически не нашло путь до вашей игры, то укажите его в ручную.
        Настройки указываются с помощью характерной кнопки.
    </v:String>

    <v:String x:Key="MhFeedback">Обратная связь:</v:String>


</ResourceDictionary>