Server_launcher/MainWindow.xaml

<Window
    x:Class="Server_launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Server_launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MineLaunch"
    Title="{DynamicResource MwTitle}"
    Width="900"
    Height="700"
    MinWidth="450"
    MinHeight="650"
    MaxWidth="1000"
    MaxHeight="800"
    ResizeMode="CanResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="Assets/Resources/Images/bg_minecraft.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid
            x:Name="GridHelp"
            Margin="60,60,60,90"
            Background="#CC148214"
            Style="{StaticResource GridHelp}">
            <StackPanel Margin="5">
                <FlowDocumentScrollViewer
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Foreground="White"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Disabled">
                    <FlowDocument>
                        <Paragraph Margin="0,0,0,0">
                            <Run Text="{DynamicResource MhManual}" />
                        </Paragraph>
                        <Paragraph Margin="0,50,0,0">
                            <Run Text="{DynamicResource MhFeedback}" />
                        </Paragraph>
                        <Table Margin="5,10,0,0">
                            <Table.Columns>
                                <TableColumn Width="100" />
                                <TableColumn Width="Auto" />
                            </Table.Columns>
                            <TableRowGroup FontSize="14">
                                <TableRow>
                                    <TableCell>
                                        <Paragraph />
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph />
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>VK:</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Hyperlink
                                                Foreground="White"
                                                NavigateUri="http://vk.com/bansheedark"
                                                RequestNavigate="Hyperlink_RequestNavigate"
                                                TextDecorations="{x:Null}">
                                                vk.com/bansheedark
                                            </Hyperlink>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Telegram:</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Hyperlink
                                                Foreground="White"
                                                NavigateUri="http://t.me/danaboldevelopment"
                                                RequestNavigate="Hyperlink_RequestNavigate"
                                                TextDecorations="{x:Null}">
                                                t.me/danaboldevelopment
                                            </Hyperlink>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Diskord:</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Hyperlink
                                                Foreground="White"
                                                NavigateUri="http://discord.gg/SyduR8H"
                                                RequestNavigate="Hyperlink_RequestNavigate"
                                                TextDecorations="{x:Null}">
                                                discord.gg/SyduR8H
                                            </Hyperlink>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Email:</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>nickitakrac@gmail.com</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="GridTool"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StackPanel
                Margin="25,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <ToggleButton
                    x:Name="ButtonHelp"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Left"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource ToggleButtonToolsHelpS}"
                    Template="{StaticResource ToggleButtonT}">

                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                    <TextBlock RenderTransformOrigin="0.5,0.5" Style="{StaticResource TextBlockHelpS}">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="45" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                        <TextBlock.ToolTip>
                            <ToolTip Background="#90008200">
                                <StackPanel>
                                    <TextBlock Margin="3" Foreground="White"><Run Text="{DynamicResource MwHelp}" /></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>

                </ToggleButton>
                <ToggleButton
                    x:Name="ButtonSettings"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource ToggleButtonToolsSettingsS}"
                    Template="{StaticResource ToggleButtonT}">

                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                    <TextBlock RenderTransformOrigin="0.5,0.5" Style="{StaticResource TextBlockSetS}">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="45" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                        <TextBlock.ToolTip>
                            <ToolTip Background="#90008200">
                                <StackPanel>
                                    <TextBlock Margin="3" Foreground="White"><Run Text="{DynamicResource MwSettings}" /></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>

                </ToggleButton>

            </StackPanel>
            <Button
                Margin="0,0,25,25"
                Click="Button_Click_2"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource ButtonToolsS}"
                Template="{StaticResource ButtonT}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-45" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="25"
                    Foreground="White"
                    RenderTransformOrigin="0.5,0.5"
                    Text="&#xE7E8;">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.ToolTip>
                        <ToolTip Background="#90008200">
                            <StackPanel>
                                <TextBlock
                                    Margin="3"
                                    Foreground="White"
                                    Text="{DynamicResource MwExit}" />
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

            </Button>
        </Grid>
        <Grid x:Name="GridLaunch" Style="{StaticResource GridS}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                FontWeight="Bold"
                Foreground="White"
                Text="{DynamicResource MwTitle}"
                TextAlignment="Center" />
            <StackPanel
                Grid.Row="1"
                MinWidth="{DynamicResource SizeWidthButton}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    MinWidth="{DynamicResource SizeWidthButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click_4"
                    Style="{StaticResource ButtonS}"
                    Template="{StaticResource ButtonT}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="110"
                            Height="110"
                            Source="Assets/Resources/Images/blackvariant-button-ui-requests-2-minecraft-1.ico"
                            Stretch="UniformToFill" />
                        <TextBlock
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{DynamicResource MwStartServer}" />
                    </StackPanel>
                </Button>
                <Button
                    MinWidth="{DynamicResource SizeWidthButton}"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click_5"
                    Style="{StaticResource ButtonS}"
                    Template="{StaticResource ButtonT}">
                    <StackPanel MinWidth="{DynamicResource SizeWidthButton}" Orientation="Horizontal">
                        <Image
                            Width="110"
                            Height="110"
                            Source="Assets/Resources/Images/dakirby309-simply-styled-minecraft.ico"
                            Stretch="UniformToFill" />
                        <TextBlock
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{DynamicResource MwStartGame}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    Margin="0,0,60,60"
                    Click="Button_Click_1"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource ButtonToolsS}"
                    Template="{StaticResource ButtonT}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <TextBlock
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="25"
                        Foreground="White"
                        RenderTransformOrigin="0.5,0.5"
                        Text="&#xE8B7;">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="45" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                        <TextBlock.ToolTip>
                            <ToolTip Background="#90008200">
                                <StackPanel>
                                    <TextBlock
                                        Margin="3"
                                        Foreground="White"
                                        Text="{DynamicResource MwDirectory}" />
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>

                </Button>
                <Button
                    Margin="0,0,95,25"
                    Click="Button_Click_3"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource ButtonToolsS}"
                    Template="{StaticResource ButtonT}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <TextBlock
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="25"
                        Foreground="White"
                        RenderTransformOrigin="0.5,0.5"
                        Text="&#xE104;">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="45" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                        <TextBlock.ToolTip>
                            <ToolTip Background="#90008200">
                                <StackPanel>
                                    <TextBlock
                                        Margin="3"
                                        Foreground="White"
                                        Text="{DynamicResource MwProp}" />
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>

                </Button>
                <Button
                    Margin="0,0,25,95"
                    Click="Button_Click"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource ButtonToolsS}"
                    Template="{StaticResource ButtonT}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <TextBlock
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="25"
                        Foreground="White"
                        RenderTransformOrigin="0.5,0.5"
                        Text="&#xE130;">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="45" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                        <TextBlock.ToolTip>
                            <ToolTip Background="#90008200">
                                <StackPanel>
                                    <TextBlock
                                        Margin="3"
                                        Foreground="White"
                                        Text="{DynamicResource MwBat}" />
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Button>

            </Grid>
        </Grid>

        <Grid
            x:Name="GridSetting"
            Margin="60,60,60,90"
            Background="#CC148214"
            Style="{StaticResource GridSetting}">
            <StackPanel Margin="5">

                <Grid Margin="0,15,0,0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource TextBlockSettings}"
                        Text="{DynamicResource MsPathbat}" />
                    <TextBox
                        x:Name="tx1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Loaded="tx1_Loaded"
                        Style="{StaticResource TextBoxSettings}" />
                    <Button
                        Grid.Column="2"
                        Width="20"
                        Height="16"
                        Margin="2,0,0,3"
                        Click="Button_Click_6"
                        Content="&#xE8B7;"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="White"
                        Style="{StaticResource ButtonToolsS}"
                        Template="{StaticResource ButtonT}" />
                </Grid>

                <Grid Margin="0,15,0,0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource TextBlockSettings}"
                        Text="{DynamicResource MsPathfolder}" />
                    <TextBox
                        x:Name="tx2"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Loaded="tx2_Loaded"
                        Style="{StaticResource TextBoxSettings}" />
                    <Button
                        Grid.Column="2"
                        Width="20"
                        Height="16"
                        Margin="2,0,0,3"
                        HorizontalAlignment="Right"
                        Click="Button_Click_7"
                        Content="&#xE8B7;"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="White"
                        Style="{StaticResource ButtonToolsS}"
                        Template="{StaticResource ButtonT}" />
                </Grid>

                <Grid Margin="0,15,0,0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource TextBlockSettings}"
                        Text="{DynamicResource MsPathexe}" />
                    <TextBox
                        x:Name="tx3"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Loaded="tx3_Loaded"
                        Style="{StaticResource TextBoxSettings}"
                        TextChanged="tx3_TextChanged" />
                    <Button
                        Grid.Column="2"
                        Width="20"
                        Height="16"
                        Margin="2,0,0,3"
                        Click="Button_Click_8"
                        Content="&#xE8B7;"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="White"
                        Style="{StaticResource ButtonToolsS}"
                        Template="{StaticResource ButtonT}" />
                </Grid>

                <Grid Margin="0,15,0,0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource TextBlockSettings}"
                        Text="{DynamicResource MsPathprop}" />
                    <TextBox
                        x:Name="tx4"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Loaded="tx4_Loaded"
                        Style="{StaticResource TextBoxSettings}" />
                    <Button
                        Grid.Column="2"
                        Width="20"
                        Height="16"
                        Margin="2,0,0,3"
                        HorizontalAlignment="Right"
                        Click="Button_Click_9"
                        Content="&#xE8B7;"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="White"
                        Style="{StaticResource ButtonToolsS}"
                        Template="{StaticResource ButtonT}" />
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Style="{StaticResource TextBlockSettings}" Text="{DynamicResource MsLanguage}" />
                    <ComboBox x:Name="MenuLanguage" Margin="15,0,0,0" Style="{StaticResource ComboBoxLangS}" />
                </StackPanel>
            </StackPanel>
            <Button
                Width="auto"
                HorizontalAlignment="Stretch"
                Click="Button_Click_10"
                Content="{DynamicResource MsSave}"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource ButtonToolsS}"
                Template="{StaticResource ButtonT}" />
        </Grid>
    </Grid>
</Window>
